name: ENV Variables

on: push
env:
  WF_ENV: ${{ secrets.WF_ENV }}

jobs:
  create_issue:
    runs-on: ubuntu-latest
    steps:
      - name: Push a random file
        run: |
          pwd
          ls -a
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ 
          secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git" 
          git config --global user.email "bot@bot.com"
          git config --global user.name "mybot"
          git fetch
          git checkout master
          git branch --set-upstream-to=origin/master
          git pull
          ls -a
          echo $RANDOM >> random.txt
          ls -a
          git add -A
          git commit -m "Random file"
          git push
  log_env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log_env jobs
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log_default_env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPO: ${GITHUB_REPOSITORY}"
          echo "GITHUB_Event_Name: ${GITHUB_EVENT_NAME}"
          echo "Github_Workspace: ${GITHUB_WORKSPACE}"
          echo "Github_Sha: ${GITHUB_SHA}"
          echo "Github_ref: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
